                           时值996ICU热点，吾感慨颇多。遂作诗一首，以抒其愤。程序员没事也需要愤世嫉俗下！
                  
                  
                  
                  
                  
                  
                  
                  
                  写字楼里写字间，写字间里程序猿；
                  程序猿们码代码，又拿代码换酒钱。
                  酒醒只在网上坐，酒醉还来网下眠；
                  半醒半醉日复日，网上网下年复年。
                  但愿老死电脑间，不愿鞠躬钞票前；
                  奔驰美女老板趣，公交屌丝码农缘。
                  若将老板比码农，一在平地一在天；
                  若将码农比锦鲤（经理），我得驱驰他得闲。
                  别人笑我忒疯癫，我笑自己命太薄；
                  不见满街漂亮妹，哪个归得程序猿？
